{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AutoDIRegisterService": {
    "assemblies": [
      {
        "name": "DependencyInjectionJson.Repositories.dll"

      },
      {
        "name": "DependencyInjectionJson.IServicesZZ.dll"
      },
      {
        "name": "DependencyInjectionJson.IServices.dll"
      }
    ],
    "services": [
      {
        "service": "DependencyInjectionJson.IServices.ITestService",
        "implementation": "DependencyInjectionJson.Services.TestTerceroService",
        "lifetime": "Transient"
      }
    ]
  }
}
